{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "catalog.api": "StartDebugging",
        "discount.api": "StartDebugging",
        "orders.api": "StartDebugging",
        "shoppingcarts.api": "StartDebugging",
        "shop": "StartDebugging"
      }
    }
  }
}